apiVersion: v1alpha1
kind: VirtualMachine
metadata:
  name: corellia
  serviceOwner: b023667
  labels:
    environment: test
spec:
  status: active # one of active / decommissioned / deleted
  id: 28f5a2fb-ecce-4dd6-9b89-bc2319da9634
  adminRole: F-AAD-APP-OS1-SH-T-BizDevOps-Engineer
  ServerSizeCode: S1
  DriveSize : 5
  operatingSystem:
    kind: RHEL
    version: 8
    
